version: '3.9'

services:
  api:
    image: tyskerdocker/datamatiker:1.0.0
    container_name: <CONTAINER-NAME CAN BE FOUND IN POM FILE>
    environment:
        - CONNECTION_STR=<CONNECTION-STR>
        - DB_USERNAME=<DB-PASSWORD>
        - DB_PASSWORD=<DB-PASSWORD>
        - DEPLOYED=<DEPLOYED>
        - SECRET_KEY=<YOUR-SECRET-KEY>
        - TOKEN_EXPIRE_TIME=1800000
        - ISSUER=<ISSUER>
    ports:
      - "7070:7070"
    networks:
      - database_network

networks:
  database_network:
    name: database_network
    internal: false
    driver: bridge