version: '3.9'

services:
  api:
    image: <YOUR-DOCKERHUB-NAME/<NAME-OF-DOCKERHUB-REPOSITORY>:<TAG>
    container_name: <CONTAINER-NAME CAN BE FOUND IN POM FILE>
    environment:
        - CONNECTION_STR=jdbc:postgresql://db:<PORT-NUMBER>/
        - DB_USERNAME=<DB-PASSWORD>
        - DB_PASSWORD=<DB-PASSWORD>
        - DEPLOYED=TRUE
        - SECRET_KEY=<YOUR-SECRET-KEY>
        - TOKEN_EXPIRE_TIME=1800000
        - ISSUER=<ISSUER>
    ports:
      - "7070:7070"
    networks:
      - database_network

networks:
  database_network:
    name: database_network
    internal: false
    driver: bridge